THE PRESS has requested a more detailed statement of the activities of the Federal Government in increasing employment and relief to agriculture during the new calendar year.
To arrive at such an estimate it is necessary to review the estimated expenditures of two fiscal years ending June 30, 1931, and June 30, 1932.
The volume of construction work direct and indirect is estimated as follows:
ESTIMATE OF CONSTRUCTION EXPENDITURES FOR FISCAL YEARS, JUNE 30TH
_______________________________________________________________________
1928 1931 1932

______________________________________________________________________
Federal Aid to Highway Construction $93, 826, 000 $115, 860, 000 $142, 985,000

      Public Buildings 33, 404, 000 140, 033, 000 147,706,000

      Rives and Harbors Public Works 76, 613, 000 138, 100, 000 130,614,000

      Ship Construction (Including authorization for

      more naval vessels) 44, 069, 000 100, 791, 000 159,049,000

      Aircraft and Air Navigation 28, 555, 000 29, 771, 000 31,993,000

      Miscellaneous 100, 000 5, 900, 000 13,314,000
________________________________________
$276, 567,000 $530,455,000 $625,661,000
______________________________________________________________________
To the above must be added the emergency appropriations for still further acceleration of public works already authorized by Congress, which moneys will be spent during the calendar year 1931, as follows:
Highways $90, 500, 000

Rivers and Harbors Public Works 

$116, 000, 000
In addition thereto must also be added the acceleration of public buildings programs during the next 12 months by the application of accumulated and unexpended balances from previous appropriations which can now be applied through the expedition gained from the authority to employ outside architects, amounting to $30 million.
In order to reduce these expenditures for construction work to the calendar year 1931 we may take half the 1931 budget figures and half the 1932 budget figures and add the emergency appropriations and the acceleration of building programs as follows:
____________________________________________________________________
Half 1931 Half 1932 Accelerated Est. Total

Estimate Estimate Programs 1931 Cal. Yr.

____________________________________________________________________
Federal Aid to Highways $57,930,000 $71, 492, 500 $90, 500, 000 $219,922, 500

      Public Buildings 70, 018, 500 75, 853, 000 30, 000, 000 173, 869, 000

      Rivers and Harbors Public Works 69, 050, 000 65, 307, 000 25, 500, 000 159, 857, 000

      Ship Construction 50, 395, 500 79, 524, 500 129, 920, 000

      Aircraft and Air Navigation 14, 885, 500 15, 996, 500 30, 882, 000

      Miscellaneous 2, 950, 000 6, 657, 000 9,607, 000
____________________________________________________

      $724,058,000
____________________________________________________________________
This compares with the rate of about $275 million per annum prior to the depression.
The relief to agriculture of all sorts including Farm Board appropriations is estimated as follows: Fiscal year 1928: none; fiscal year 1931 and fiscal year 1932: $250, 000 000
If to reduce it to the calendar year 1931 we take half of each fiscal year 1931 and 1932 ($125 million) and add the $45 million for drought relief, we have a total for 1931 calendar year of $160 million.