Mt. Pleasant, SC - The Rick Santorum for President campaign announced that it has opened five new campaign offices to supplement its existing South Carolina headquarters in Mt. Pleasant, SC.



311 Johnnie Dodds Blvd

Suite 141

Mt. Pleasant, SC 29464

855.206.RICK (7425)

Fax: 843.856.2449





1537 Wade Hampton Blvd

Greenville, SC 29609

319-333-4050

315 Hwy 17 South

Surfside Beach, SC 29575

843-251-5306

3211-B Reidville Road

Spartanburg, SC 29301

864-576-0650

1439-6 Dave Lyle Blvd.

Rock Hill, SC

803-280-5686

443 Meeting Street #D

West Columbia, SC 29169

803-360-9414