THE TREASURY DEPARTMENT has furnished the following review of progress during the past 60 days of that portion of the public building program administered by the Treasury Department. A total of 758 projects have been specifically authorized at a cost of about $453 million. The progress of these projects is marked by stages beginning with determination of sites, acquirement of land, design of buildings, specifications, bids, letting of contracts, and completion.
1. Completed buildings. From May 15 to July 15, 6 additional projects have been completed, bringing the total of completed buildings up to 57, at a total cost of $25,326,876.
2. Contracted buildings. From May 15 to July 15, contracts have been let for 42 additional projects, bringing the total buildings now under contract but not completed, to 192, estimated to cost $135,637,366.
3. Sites acquired and plans completed and in process of contract. Forty-seven additional projects have been advanced to this stage between May 15 and July 15, making a total now in this category of 61, of an estimated cost of $44,249,800.
4. Sites acquired and plans underway. From May 15 to July 15, the number of projects now in this category have been increased by 49, making the total 192, of an estimated cost of $181,353,023.
5. Sites acquired or in negotiation from May 15th to July 15th. Thirty-four projects have been advanced to this category, there now being 100 in this stage of an estimated cost of $32,301,841.
6. Sites advertised and bids opened. There are now 156 projects in this stage at an estimated ultimate total cost of $34,871,800.
It has been found that owing to local conflicts over sites, the impediments in acquiring title, condemnation proceedings, etc., the stages five and six have proved the most fertile of delays.
THE FOLLOWING IS A REVIEW OF THE ADVANCEMENT OF THE FEDERAL BUILDING

PROGRAM SINCE THE LAST REPORT OF THE PRESIDENT ON MAY 15
______________________________________________________________________
May 15 July 15

_________________ _________________

Number Number

of build- Amount of build- Amount

ings ings
_______________________________________________________________________
(1) Buildings completed 51 $23,516,876 57 $25, 326, 876

      (2) Contracts let 150 120, 213, 900 192 135, 637, 366

      (3) Sites acquired, plans completed and in

      process of being contracted 56 20, 097, 000 61 44, 249, 800

      (4) Sites acquired, plans partially completed 190 192, 173, 723 192 181,353, 023

      (5) Sites acquired or in negotiation 115 50, 622, 941 100 32, 301, 841

      (6) Sites advertised, bids opened 196 46, 494, 800 156 34, 871, 800
_______________________________________________________________________