 "Ryan relentless in sticking to their message; It's a heated Biden; amped up; Ryan's not over-taking bait. Their plan 'let Biden be Biden'" (
, 10/11/12)
 
 (
, 10/11/12)
 
 (
, 10/11/12)
 
 "Ryan doing well, Biden not doing bad. I'm torn. Obama made things so easy on us by just showing up and losing from the get-go" (
, 10/11/12)
 (
, 10/11/12)
 
 (
, 10/11/12)
 
 (
, 10/11/12)
 (CNN, 10/11/12)
 "BREAKING: CNN-ORC post-debate poll of Registered Voters: 48% said Ryan won. 44% said Biden won. Sampling error: +-5%." (
, 10/11/12)
 (CNN, 10/11/12)
 
 (C-SPAN, 10/11/12)
 
 "Ryan thanks Biden. Biden didn't thank Ryan. Classy. And he addresses the camera in closing, which is so much better." (
, 10/11/12)
 
 "While Biden delivered the sort of cede-no-ground passion many Democrats felt was missing from Obama's first debate, Ryan passed a personal test of his own, looking far from overwhelmed, delivering his shots..." (
, 10/11/12)