A week away from the New Hamsphire primary election, the tenth poll in a month has John Kasich solidly in second place among likely New Hampshire primary voters.
An American Reseach Group 
 released today shows John Kasich in second place with 16 percent of the vote, six points ahead of Ted Cruz and seven points ahead of Jeb Bush.
Today's poll is the tenth since January 7 showing Kasich running second in New Hampshire:
, Jan 28, Trump 27%, Kasich/Cruz 12%, Bush 11%, Rubio 10%,
Christie 6%
, Jan 23-25, Trump 31%, Kasich 17%, Cruz 12%, Rubio 9%, Christie/Bush 8%
, Jan 21: Trump 26%, Kasich 15%, Cruz 15%, Bush 10%, Rubio 7%,
: Jan 15-18: Trump 35%, Kasich 15%, Cruz 10%, Rubio 9%, Christie 8%, Bush 7%
, Jan 15-18: Trump 27%, Kasich 20%, Rubio 10%, Cruz/Christie 9%, Bush 8%
, Jan 14: Trump 30%, Kasich 15%, Rubio 13%, Christie 9%, Cruz 9%, Bush 6%
, Jan. 7-10: Trump 32%, Kasich/Cruz 14%, Rubio 12%, Christie 8%, Fiorina 5%, Bush/Paul 4%
, Jan 7-10, Trump 25%, Kasich/Rubio 14%, Christie 10%, Bush 8%, Cruz 9%
, Jan 9: Trump 32%, Kasich/Bush 12%, Christie 11%, Cruz 10%, Rubio 9%