John Kasich is maintaining his position in second place in New Hampshire, according to a just-released poll by One America News Network and Gravis Marketing.
The results, collected Jan. 15-18, show: Trump 35%, Kasich 15%, Cruz 10%, Rubio 9%, Christie 8% and Bush 7%.
See the full poll results 
.
Today's poll is the sixth since January 7 showing Kasich running second in New Hampshire and surging:
•
, Jan 15-18: Trump 27%, Kasich 20%, Rubio 10%, Cruz/Christie 9%, Bush 8%
•
, Jan 14: Trump 30%, Kasich 15%, Rubio 13%, Christie 9%, Cruz 9%, Bush 6%
•
, Jan. 7-10: Trump 32%, Kasich/Cruz 14%, Rubio 12%, Christie 8%, Fiorina 5%, Bush/Paul 4%
•
, Jan 7-10, Trump 25%, Kasich/Rubio 14%, Christie 10%, Bush 8%, Cruz 9%
•
, Jan 9: Trump 32%, Kasich/Bush 12%, Christie 11%, Cruz 10%, Rubio 9%