Iowa Friends,
Gov. Mike Huckabee is campaigning in Iowa on Thursday and Friday and we hope you can join us for one of these events. Please see the list below and RSVP for the event nearest you.
Come listen to the Governor share his thoughts on a variety of issues including national security, caring for our veterans, protecting our borders, stopping out of control government spending and abolishing the IRS.
Sincerely,
Aaron Trost,

Iowa State Director
-----------------------------------
---------------------------
---------------------------------
-----------------------------------
-------------------------------------
-----------------------------
----------------------------
-------------------------------------
.