By virtue of and pursuant to the authority vested in me by the act of June 25, 1910, ch. 421, 36 Stat. 847, as amended by the act of August 24, 1912, ch. 369, 37 Stat. 497, Executive Order No. 7047 of May 20, 1935, permitting settlement upon certain lands in Alaska affected by Executive Order No. 6957 of February 4, 1935, is hereby revoked, except as to the following-described tracts, and said order No. 6957 is hereby modified to the extent necessary to permit entry of said tracts under the homestead laws as extended to Alaska:
SEWARD MERIDIAN
T. 17 N., R. 2 E.,
Sec. 9, E½ NE¼, N½ SE¼;
Sec. 14, N½ NE¼;
Sec. 15, lots 3 and 4;
Sec. 19, N½ NE¼;
Sec. 22, S½ NE¼, NE¼ SW¼, W½, SW¼, NW¼ SE¼;
Sec. 26, NW¼;
Sec. 27, all;
Sec. 28, E½ NE¼, NE¼ SE¼;
Sec. 34, N½ NE¼, N½ NW¼, SW¼ NW¼, NW¼ SW¼.
T. 18 N., R. 2 E.,
Sec. 19, lots 1, 2,W½ NE¼, E½ NW¼.
FRANKLIN D ROOSEVELT
THE WHITE HOUSE,