(Sen. Jon Tester, 
, U.S. Senate Committee on Energy and Natural Resources, 1/17/17)

 
(Sen. Jim Risch, 
, U.S. Senate Committee on Energy and Natural Resources, 1/17/17)

 
(Sen. Steve Daines, 
, U.S. Senate Committee on Energy and Natural Resources, 1/17/17)

 
(Sen. John Barrasso, 
, U.S. Senate Committee on Energy and Natural Resources, 1/17/17)

 
(Sen. Martin Heinrich, 
, U.S. Senate Committee on Energy and Natural Resources, 1/17/17)

 
(Sen. Joe Manchin, 
, U.S. Senate Committee on Energy and Natural Resources, 1/17/17)

 
(
, 1/17/17)

 
(
, 1/17/17)

 
(
, 1/17/17)

 
(
, 1/17/17)


 


(Whit Fosburgh, Letter to Senators Lisa Murkowski and Maria Cantwell, 1/12/17)

 
 (
, 1/10/17)

 
(
, 12/16/16)

 
(
, 12/15/16)

 
 (
, 12/15/16)