 In December 2000 Texas had 9,534,600 non-farm jobs. In December 2014 Texas had 11,749,500 non-farm jobs. (U.S. Bureau Of Labor Statistics, 
, Accessed 3/17/15)

 In December 2000, there were 7,969,900 private sector jobs in Texas. In December 2014, there were 9,908,200 private sector jobs in Texas. (U.S. Bureau Of Labor Statistics, 
, Accessed 3/17/15)

 In December 2000, there were 132,723,000 non-farm jobs in America. In December 2014, there were 140,592,000 non-farm jobs in America. In December 2000 Texas had 9,534,600 non-farm jobs. In December 2014 Texas had 11,749,500 non-farm jobs. (U.S. Bureau Of Labor Statistics, 
, Accessed 3/17/15)

 In December 2000, there were 132,723,000 non-farm jobs in America. In December 2014, there were 140,592,000 non-farm jobs in America. In December 2000 Texas had 9,534,600 non-farm jobs. In December 2014 Texas had 11,749,500 non-farm jobs. (U.S. Bureau Of Labor Statistics, 
, Accessed 3/17/15)

Texas had 5,543,000 women in the workplace in 2014. Texas had 4,438,000 women in the workplace in 2001. (U.S. Bureau Of Labor Statistics, Accessed 6/19/15)

In 2000 Texas had a Real GDP of $944,460,000,000 (in 2009 chained dollars). In 2014 Texas had a Real GDP of $1,467,342,000,000 (in 2009 chained dollars). ("GDP & Personal Income," 
, Accessed 6/10/15)

 In 2000 Texas' real per-capita GDP was $45,093. In 2014 Texas' real per-capita GDP was $54,433. ("GDP & Personal Income," 
, Accessed 610/15)

 In December 2000 there were 133,685 Texas families receiving Temporary Assistance for Needy Families. In December 2014 there were 34,110 Texas families receiving Temporary Assistance for Needy Families. ("Data & Reports," 
, Accessed 5/13/15)

 In December 2000 Texas had 9,534,600 non-farm jobs. In December 2014 Texas had 11,749,500 non-farm jobs. (U.S. Bureau Of Labor Statistics, 
, Accessed 3/17/15)

 In December 2000, there were 7,969,900 private sector jobs in Texas. In December 2014, there were 9,908,200 private sector jobs in Texas. (U.S. Bureau Of Labor Statistics, 
, Accessed 3/17/15)

 In December 2000, there were 132,723,000 non-farm jobs in America. In December 2014, there were 140,592,000 non-farm jobs in America. In December 2000 Texas had 9,534,600 non-farm jobs. In December 2014 Texas had 11,749,500 non-farm jobs. (U.S. Bureau Of Labor Statistics, 
, Accessed 3/17/15)

 In December 2000, there were 132,723,000 non-farm jobs in America. In December 2014, there were 140,592,000 non-farm jobs in America. In December 2000 Texas had 9,534,600 non-farm jobs. In December 2014 Texas had 11,749,500 non-farm jobs. (U.S. Bureau Of Labor Statistics, 
, Accessed 3/17/15)

Texas had 5,543,000 women in the workplace in 2014. Texas had 4,438,000 women in the workplace in 2001. (U.S. Bureau Of Labor Statistics, Accessed 6/19/15)

In 2000 Texas had a Real GDP of $944,460,000,000 (in 2009 chained dollars). In 2014 Texas had a Real GDP of $1,467,342,000,000 (in 2009 chained dollars). ("GDP & Personal Income," 
, Accessed 6/10/15)

 In 2000 Texas' real per-capita GDP was $45,093. In 2014 Texas' real per-capita GDP was $54,433. ("GDP & Personal Income," 
, Accessed 610/15)

 In December 2000 there were 133,685 Texas families receiving Temporary Assistance for Needy Families. In December 2014 there were 34,110 Texas families receiving Temporary Assistance for Needy Families. ("Data & Reports," 
, Accessed 5/13/15)