 (
, 1/12/17)

(
, 1/12/17)

 (Sen. Jon Tester, Hearing, Senate Banking, Housing And Urban Affairs Committee, 1/12/17)

(Sen. Marco Rubio, 
, Senate Banking, Housing And Urban Affairs Committee, 1/12/17)

 (Sen. Richard Shelby, 
, Senate Banking, Housing And Urban Affairs Committee, 1/12/17)

 (Sen. Tim Scott, 
, Senate Banking, Housing And Urban Affairs Committee, 1/12/17)

 (
, 1/12/17)

 (Sen. John Kennedy, Hearing, Senate Banking, Housing And Urban Affairs Committee, 1/12/17)

 (
, 1/12/17)

 (
, 1/12/17)

 (
, 1/12/17)

 (
, 1/12/17)