





(
, Accessed 8/21/20)










(
, Accessed 8/21/20










(
, Accessed 8/21/20)

(
, Accessed 8/7/20; "US Added 1.8 Million Jobs In July; Unemployment Rate Drops To 10.2 Percent," 
, 8/7/20)


 (
, Accessed 8/7/20) 
 ("Paycheck Protection Program (PPP) Report,"? 
, 7/31/20; "Paycheck Protection Program (PPP) Report," 
, 6/30/20)

 (News Release, "Treasury, IRS Deliver 89.5 Million Economic Impact Payments In First Three Weeks, Release State-By-State Economic Impact Payment Figures,"?
,?7/17/20)?