





(
, Accessed 8/7/20)

 (
, Accessed 8/7/20)

 (
, Accessed 8/7/20)

(
, Accessed 8/7/20; "US Added 1.8 Million Jobs In July; Unemployment Rate Drops To 10.2 Percent," 
, 8/7/20)



(
, Accessed 8/7/20)

(
, Accessed 8/7/20)

(
, Accessed 8/7/20)

(
, Accessed 8/7/20)

(
, Accessed 8/7/20)

(
, Accessed 8/7/20)



"Friday's employment report is forecast to show a 1.5 million increase in nonfarm payrolls in July, the median estimate in projections ranging from a 600,000 decline to a gain of 3.2 million. … The unemployment rate is projected to fall to 10.5% -- still triple the pre-crisis level -- from 11.1%." (Reade Pickert and Maeve Sheehey, "U.S. Jobs Report To Mark Slowdown, Or Worse, In Labor Recovery," 
, 8/6/20)



 ("Paycheck Protection Program (PPP) Report,"? 
, 7/31/20; "Paycheck Protection Program (PPP) Report," 
, 6/30/20)

 (News Release, "Treasury, IRS Deliver 89.5 Million Economic Impact Payments In First Three Weeks, Release State-By-State Economic Impact Payment Figures,"?
,?7/17/20)?