

(CNN's 
 9/11/20)

("Iran Says Bahrain Normalizing Ties With Israel 'Shameful,'" 
, 9/12/20)



(Press Release, Hoyer Statement On The Israel-Bahrain Agreement, 
, 9/11/20)

(Press Release, "Engel Statement On Israel-Bahrain Agreement," 
, 9/11/20)

(Sen. Jacky Rosen, 
, 9/11/20)

(Rep. Alcee Hastings, 
, 9/11/20)

(Rep. Dan Lipinski, 
, 9/11/20)



(Ron Dermer, 
, 9/12/20)

(Reuven Rivlin, 
, 9/12/20)

("Bahrain-Israel normalization Shows Peace Is Way To Palestinian Rights," 
, 9/11/20)

 (Hend Al Otaiba, 
, 9/11/20)

 
 (Abdel Fattah El-Sisi, 
, 9/11/20)



(Boris Johnson, 
, 9/12/20)

(Press Release, "Bahrain/Israel: Declaration By The High Representative On Behalf Of The European Union On The Establishment Of Diplomatic Relations," 
, 9/12/20)

(Czech Republic Ministry Of Foreign Affairs, 
, 9/12/20)

(Heiko Maas, 
, 9/12/20)



(Francois-Phillippe Champagne, 
, 9/12/20)

(Marise Payne, 
, 9/11/20)



(David Ignatius, Op-Ed, "Bahrain's Diplomatic Agreement With Israel Is Building Block Toward Middle East Stability," 
, 9/11/20)

(Matthew Lee, "Bahrain Becomes Latest Arab Nation To Recognize Israel," 
, 9/11/20)

(Steven Nelson, "Bahrain Reportedly Will Be Fourth Arab Country To Recognize Israel," 
, 9/11/20)

 ("Israel And Bahrain Agree To Normalise Relations," 
, 9/11/20)

 (Mark Stone, "Bahrain Set To Normalise Diplomatic Relations With Israel In Historic Move," 
, 9/11/20)

(Geraldo Rivera, 
, 9/11/20)



 (Dan Shapiro, 
, 9/11/20)

(Daniel Pipes, 
, 9/11/20)

 (Hillel Neuer, 
, 9/11/20)

(Maajid Nawaz, 
, 9/11/20)

 (Rabbi Abraham Cooper, Op-Ed, "Bahrain-Israel Deal Shows Why Trump Deserves Nobel Peace Prize," 
, 9/11/20)

(Matthew Brodskey, 
, 9/11/20)



(AIPAC, 
, 9/11/20)

 (ADL, 
, 9/11/20)

("AJC Salutes Bahrain, Israel Peace Agreement," 
, 9/11/20)

(William Daroff, 
, 9/11/20)

(CIJA, 
, 9/11/20)

 (Adam Milstein, 
, 9/11/20)

(Press Release, "AIJAC Welcomes Announcement Of Israel-Bahrain Ties," 
, 9/12/20)

(Omni Nahmias, "Bahrain Agrees To Normalize Relations With Israel, Trump Announces," 
 9/12/20)

 
(Cody Levine And Monri Nahmias, "Jewish Organizations Praise Israel-Bahrain Normalization Agreement," 
 9/12/20)