11/04/1980
.  Reagan wins 91% of the Electoral College and 51% of the popular vote.
01/20/1981
01/20/1981
01/28/1981
02/18/1981
 proposing a program for economic recovery. 
03/10/1981
 for FY 1982
03/30/1981
 following Reagan’s 
.
04/11/1981
.
04/24/1981
04/28/1981
 on Program for Economic Recovery
05/21/1981
Proposes to Congress a
06/05/1981
07/07/1981
Nominates
 Justice and makes 
.
08/03/1981
08/13/1981
10/02/1981
 program.
11/18/1981
In 
, discloses that he has sent a handwritten letter to Russian
, affirms his commitment to the Atlantic Alliance.  Announces proposed mutual reduction of convention intermediate-range nuclear and strategic forces.
12/16/1981
By 
, Creates National Commission on Social Security reform
12/23/1981
;  welcomes Christmas season and warns Polish government against “waging war on its own people.”
12/27/1981
12/29/1981
. Says blame lies heavily with Soviet Union.
01/26/1982
 Address
03/10/1982
05/31/1982
06/08/1982
06/11/1982
06/29/1982
 25-Year Extension of the 1965 
06/30/1982
08/25/1982
09/03/1982
09/03/1982
10/15/1982
01/06/1983
Signs 
, the first increase in federal gasoline taxes in 23 years, in order to improve the nation’s infrastructure
01/07/1983
01/15/1983
01/25/1983
 Address
03/08/1983
03-10-1983
In 
 establishes the Exclusive Economic Zone (extending to a distance of 200 nautical miles) of the United States.
03/23/1983
04/18/1983
04/20/1983
;  raising the age of retirement and the payroll tax.
05/17/1983
06/18/1983
 as Federal Reserve Chairman.
09/01/1983
10/23/1983
10/25/1983
10/27/1983
11/02/1983
12/19/1983
01/25/1984
02/08/1984
04/04/1984
04/23/1984
08/30/1984
07/17/1984
07/18/1984
08/23/1984
10/15/1984
, which allows the public to view declassified documents.
10/30/1984
10/31/1984
Assassination of 
.
11/06/1984
, Reagan wins 59% of the popular vote and 98% of the electoral vote.  Defeats former Vice-President Walter Mondale.
02/06/0985
01/20/1985
 by Chief Justice Warren Burger.
01/21/1985
; Delivered from the Rotunda of the Capitol. Inaugural parade 
 in Washington, D.C.
02/06/1985
 increases to the deficit.
03/01/1985
.  Famous line:  “. . . the freedom fighters of Nicaragua.  You know the truth about them. You know who they're fighting and why. They are the moral equal of our Founding Fathers and the brave men and women of the French Resistance. We cannot turn away from them, for the struggle here is not right versus left; it is right versus wrong.”
03/11/1985
, giving Americans hope for successful negotiations with a younger leader.
05/01/1985
05/04/1985
 timed to coincide with 40
 Anniversary of the end of World War II.
05/05/1985
. 
05/05/1985
.  Followed a visit to the military cemetery with German war dead including members of the SS.  His remarks included this passage:  “Well, today freedom-loving people around the world must say: I am a Berliner. I am a Jew in a world still threatened by anti-Semitism. I am an Afghan, and I am a prisoner of the Gulag. I am a refugee in a crowded boat foundering off the coast of Vietnam. I am a Laotian, a Cambodian, a Cuban, and a Miskito Indian in Nicaragua. I, too, am a potential victim of totalitarianism.”
06/14/1985
07/13/1985
Cancerous polyp is removed at Bethesda Naval Hospital; during the procedure, 
.
07/13/1985
. 
09/09/1985
09/17/1985
, in his first public reference to the AIDS Epidemic, Reagan says he has been supporting research on AIDS for more than four years.
11/19/1985 – 11/21/1985
. This was the first of several summits between the leaders;  the first US/USSR summit since 1979.  This session was at the Chateau Fleur d’Eau which featured a very large fireplace.  The two leaders were 
 in affable conversation in large easy chairs in front of the fireplace—thus, “the fireside summit.”
11/21/1985
.
12/12/1985
, requires automatic spending cuts if federal agencies exceed their budget.
01/28/1986
 which killed all seven members on board.
02/04/1986
.
04/16/1986
Report to Congress on 04/14/1986 
, responding to their government sponsorship of terrorist activities.
04/30/1986
White House statement about 04/24/1986 
05/19/1986
Signs 
 which asserted a Second Amendment right to personal firearm ownership;  prohibited the sale or possession of a “machinegun.”
05/25/1986
06/27/1986
09/26/1086
 argues that the Act harms those it intends to help.
10/01/1986
10/02/1986
 passed over his veto. “Our administration will, nevertheless, implement the law. It must be recognized, however, that this will not solve the serious problems that plague that country.”
10/11/1986 – 10/12/1986
.  Talks failed when Reagan refused to compromise on the Strategic Defense Initiative.
10/13/1986
 on Reykjavik Summit.
10/18/1986
 authorizing aid for the Contras (a rebel guerilla group opposing the Sandinista government of Nicaragua ) under certain conditions not to include military advice or training. 
10/22/1986
Signs 
 certifying that the Contras meet the conditions for aid.
10/22/1986
, lowering the highest tax rate from 50 to 28 percent.  “Fair and simpler for most Americans, this is a tax code designed to take us into a future of technological invention and economic achievement, one that will keep America competitive and growing into the 21st century.”
11/03/1986
.
11/04/1986
:  Democrats gain majority in the Senate.
11/06/1986
, which helped immigrant workers achieve legal status.
11/13/1986
. “We did not—repeat—did not trade weapons or anything else for hostages, nor will we.”
11/19/1986
 substantially focused on Iran-Contra.
11/25/1986
. “This report led me to conclude that I was not fully informed on the nature of one of the activities undertaken in connection with this initiative.”
12/01/1986
 Special Review Board.
12/02/1986
.  Requests appointment of an independent counsel.  “If illegal acts were undertaken, those who did so will be brought to justice.”
01/08/1987
01/27/1987
 to Joint Session of Congress.
02/04/1987
  Reagan had 
 on 01/30/1987 saying that “the real issue is the Federal deficit.”
02/26/1987
02/27/1987
; Senator Howard Baker named as replacement.
03/04/1987
.  “A few months ago I told the American people I did not trade arms for hostages. My heart and my best intentions still tell me that's true, but the facts and the evidence tell me it is not.”
05/17/1987
USS Stark attacked in Persian Gulf (later attributed to Iraq).
05/18/1987
 on attack on USS Stark.
06/02/1987
 after resignation of Paul Volcker.
06/08/1987 – 06/10/1987
Attends G7 Summit in Venice.  A series of statements were released on 
, 
, and the 
.
06/12/1987
. In speaking at the wall, Reagan says “Come here to this gate! Mr. Gorbachev, open this gate! Mr. Gorbachev, tear down this wall!”
06/15/1987
 on the Venice Economic Summit. 
07/01/1987
 to the Supreme Court to fill the seat of Louis Powell  who had resigned 6/26/1987. 
07/03/1987
, financial initiatives styled after the Bill of Rights.
08/12/1987
.
10/19/1987
.
10/23/1987
The 
 by a vote of 42-58.
11/18/1987
.
12/08/1987-12/10/1987
Washington Summit:  
, which attempted to eliminate all intermediate missiles from Europe.
12/10/1987
.
01/02/1988
.
01/25/1988
01/06/1988
.
01/06/1988
, in order to help farmers facing financial crisis.
05/23/1988
.
05/29/1988 – 06/03/1988
 with Gorbachev; Ratification of INF Treaty.
07/01/1988
.
10/13/1988
, which amends federal laws regarding child support.
10/25/1988
.
11/08/1988
; Vice President 
 President winning 79% of the electoral vote and 53% of the popular vote. Bush was first sitting Vice President since Martin Van Buren to become President in an election (rather than due to the President’s death or resignation).
11/10/1988
.
12/08/1988
.
01/03/1989
01/03/1989
1/11/1989
 