 (David Brody, "Giuliani's Judges," CBN's "The Brody File" Blog, 
, 7/16/07, Accessed 7/17/07)
 (Philip Klein, "Rudy And Roe," The American Spectator's "AmSpec Blog," 
, 7/17/07, Accessed 7/17/07)
 (James Antle, "RE: Rudy And Roe," The American Spectator's "AmSpec Blog," 
, 7/17/07, Accessed 7/17/07)
 (Matthew Continetti, "Giuliani's Legal Eagles," The Weekly Standard's Website, 
, 7/17/07, Accessed 7/17/07)
Jim Geraghty, "Thoughts On The Rudy And Fred 'Brands'," National Review's "Campaign Spot" Blog, 
=, 7/17/07, Accessed 7/17/07)
 (Jennifer Rubin, "What Would A Rudy Supreme Court Look Like?" The American Spectator's "AmSpec Blog," 
, 7/17/07, Accessed 7/17/07)
 (Jennifer Rubin, "Why Judges Matter," The American Spectator, 7/18/07)
 (Jennifer Rubin, "Why Judges Matter," The American Spectator, 7/18/07)
 (Kavon Nikrad, "A Rudy Roundup," Race42008 Blog, 
, 7/17/07, Accessed 7/17/07)
 (Jonathan Adler, "Giuliani's 'Justice Advisory Committee'," National Review's "Bench Memos" Blog, 
=, 7/17/07, Accessed 7/17/07)
 (Mike Rappaport, "Giuliani's Judges," Right Coast Blog, 
, 7/17/07, Accessed 7/17/07)