 (WDUN-AM, Gainesville, GA, 6/13/07)
 (Fox News' "Hannity & Colmes," 6/12/07)
 (Jim Wooten, Atlanta Journal-Constitution's "Thinking Right" Blog, 
 6/13/07, Accessed 6/13/07)
 (Marc Ambinder, "Giuliani Will, He Will, He Will, He Will," The Atlantic's Blog, 
, 6/12/07, Accessed 6/12/07)
 (Marc Ambinder, "Giuliani Will, He Will, He Will, He Will," The Atlantic's Blog, 
, 6/12/07, Accessed 6/12/07)
 Bluey Blog, 
, 6/12/07, Accessed 6/12/07)
 (GraniteGrok Blog, 
, 6/12/07, Accessed 6/12/07)
 (John Hinderaker, Power Line Blog, 
, 6/12/07, Accessed 6/12/07)
 (WFXT-TV, Boston, MA, 6/13/07)
 (Jonathan Martin, "Rudy Sets The Table For Summer Policy Splash," The Politico's Blog, 
, 6/12/07, Accessed 6/12/07)
 (MSNBC's "Live News," 6/12/07)
 (Bill Bennett's "Morning In America," 6/13/07)
 (Michael Medved's "Michael Medved Show," 6/12/07)
 (Holly Ramer, "Giuliani Lays Out Broad Agenda For Future," The Associated Press, 6/12/07)
 (Holly Ramer, "Giuliani Lays Out Broad Agenda For Future," The Associated Press, 6/12/07)
 (Jason Horowitz, "Giuliani's 12-Point Vision, Explained," The New York Observer's "The Politicker" Blog, 
, 6/12/07, Accessed 6/12/07)
 (GraniteGrok Blog, 
, 6/12/07, Accessed 6/12/07)
 (Carrie Dan, MSNBC's "First Read" Blog, 
, 6/12/07, Accessed 6/12/07)
 (Carrie Dan, MSNBC's "First Read" Blog, 
, 6/12/07, Accessed 6/12/07)
 (WMUR-TV, Manchester, NH, 6/12/07)
 (Jan Simmonds, "Giuliani And Hannity Talk Commitment," ABC News' "Political Radar" Blog, 
, 6/13/07)
 (Flap's Blog, "Rudy – 'My 12 Commitments To America," 
, 6/12/07, Accessed 6/13/07)
 (Flap's Blog, "Rudy – 'My 12 Commitments To America," 
, 6/12/07, Accessed 6/13/07)