 (WFXT-TV Boston, 6/5/07)
 (WHDH-TV Boston, 6/5/07)
 (Stephen Beale, "Protesters Focus On Policies, Personality," The Union Leader, 6/6/07)
 (CSPAN's "Washington Journal," 6/6/07)
 (Philip Klein, The American Spectator's "AmSpec" Blog, 
, 6/5/07)
 (Mike Allen, "Invoking JFK," The Politico, 6/6/07)
 (Mark Halperin, Time, 
, 6/6/07)
 (Bill Bennett's "Morning In America," 6/6/07)
 (Stephen Dinan, "Though Not On Stage, Bush Is At Center Of GOP Debate," The Washington Times, 6/6/07)
 (CNN, "American Morning," 6/6/07)
 (Bull Dog Pundit, "The GOP Presidential Debate — BPD Analysis," Ankle Biting Pundits, 
, 6/5/07, Accessed 6/6/07)
 (Bull Dog Pundit, "The GOP Presidential Debate — BPD Analysis," Ankle Biting Pundits, 
, 6/5/07, Accessed 6/6/07)
 (Mary Katharine Ham, Townhall's Blog, 
, 6/5/07)
 (Mary Katharine Ham, Townhall's Blog, 
, 6/5/07)