 (Kate O'Beirne, National Review Online "Symposium", 
=, 6/6/07)
 (Kate O'Beirne, National Review Online "Symposium", 
=, 6/6/07)
 (Kate O'Beirne, National Review Online "Symposium", 
=, 6/6/07)
 (Tom Bevan, The Real Clear Politics Blog, 
, 6/6/07)
 (Aron Goldman, Race42008 Blog, 
, 6/5/07)
 (Bill Bennett's "Morning In America," 6/6/07)
 (Bill Bennett's "Morning In America," 6/6/07)
 (DaveG, Race42008 Blog, 
, 6/5/07)
 (Patrick Healy and Marc Santora, "G.O.P. Candidates Spar Over Immigration," The New York Times, 6/6/07)
 (Mike Allen, "Invoking JFK," The Politico, 6/6/07)
 (Seth Gitell, "Seriousness Dominates GOP Debate," The New York Sun, 6/6/07)
 (Seth Gitell, "Seriousness Dominates GOP Debate," The New York Sun, 6/6/07)
 (MSNBC, "Morning Joe," 6/6/07)
 (John Dickerson, Slate's "Politics" Blog, 
, 6/6/07)
 (John Dickerson, Slate's "Politics" Blog, 
, 6/6/07)
 (DaveG, Race42008 Blog, 
, 6/5/07)
 (DaveG, Race42008 Blog, 
, 6/5/07)
 (DaveG, Race42008 Blog, 
, 6/5/07)
 (Michael Graham, National Review Online "Symposium", 
=, 6/6/07)
 (Michael Graham, National Review Online "Symposium", 
=, 6/6/07)