 (Ryan Sager, New York Sun's "Latest Politics" Blog, 
, 6/5/07)
 (Michael Graham, National Review's "The Corner" Blog, 
=, 6/5/07)
 (John Derbyshire, National Review's "The Corner" Blog, 
=, 6/5/07)
 (Mary Katharine Ham, Townhall.com Blog, 
, 6/5/07)
 (Mary Katharine Ham, Townhall.com Blog, 
, 6/5/07)
 (Mary Katharine Ham, Townhall.com Blog, 
, 6/5/07)
 (Jim Geraghty, National Review's "The Corner" Blog, 
=, 6/5/07)
 (CNN's ‘"Raw Politics," 6/5/07)
 (Phillip Klein, The American Spectator's "AmSpecBlog" 
, 6/5/07)
 (Phillip Klein The American Spectator's "AmSpecBlog" 
, 6/5/07)
 (Phillip Klein The American Spectator's "AmSpecBlog" 
, 6/5/07)
 (Hugh Hewitt, Townhall.com Blog, 
, 6/5/07)
 (Captain's Quarters Blog, 
, 6/5/07)