 (Rich Lowry, National Review's "The Corner" Blog, 6/5/07)
 (Rich Lowry, National Review's "The Corner" Blog, 6/5/07)
 (John Podhoretz, Nation Review's "The Corner" Blog, 6/5/07)
 (Chris Cillizza, 6/5/07)
 (Rich Lowry, National Review's "The Corner" Blog, 6/5/07)
 (Rich Lowry, Nation Review's "The Corner" Blog, 6/5/07)
 (Katharine Steelye, The New York Times' "The Caucus" Blog, 6/5/07)
 (Rich Lowry, National Review's "The Corner" Blog, 6/5/07)
 (John Derbyshire, National Review's "The Corner" Blog, 6/5/07)
 (Rich Lowry, National Review's "The Corner" Blog, 6/5/07)
 (Kathryn Jean Lopez, Nation Review's "The Corner" Blog, 6/5/07)
 (Rich Lowry, National Review's "The Corner" Blog, 6/5/07)
 (John Podhoretz, National Review's "The Corner" Blog, 6/5/07)
 (John Derbyshire, National Review's "The Corner" Blog 6/5/07)
 (James Poulos, American Spectator's Blog 6/5/07)