 (ABC News' "The Note's Sneak Peak," 10/9/07)
· 
 (ABC News' "The Note's Sneak Peak," 10/9/07)
· 
 (ABC News' "The Note's Sneak Peak," 10/9/07)
 …" (ABC News' "The Note's Sneak Peak," 10/9/07)
· 
 (MSNBC, "Hardball," 10/9/07)
" (Fox News' "Special Report," 10/9/07)
 (Fox News' "Special Report," 10/9/07)
 (Fox News, "Special Report," 10/9/07)


 (Fox News, "Special Report," 10/9/07)
 (MSNBC, "Hardball," 10/9/07)
 (MSNBC, "Hardball," 10/9/07)


 (Marc Ambinder, The Atlantic Blog, "The Debate: Thompson Passes A Test; Giuliani and Romney Spar," 
, 10/9/07)