 (Oliver Burkeman, "A Day In The Life Of A Candidate … Three Pms And A £500-A-Head Lunch: Republican Presidential Frontrunner Takes The Campaign Trail To London," The Guardian, 9/20/07)
 (Toby Harnden, "Rudy Giuliani campaigns with Brown and Blair," The Daily Telegraph, 9/20/07)
 (Marc Santora, "Giuliani's Day In London," The New York Times' "The Caucus" Blog, 
, 9/19/07, Accessed 9/19/07)
 ("United States Of Fashion At No. 10," The Sun, 9/19/07)
 ("United States Of Fashion At No. 10," The Sun, 9/19/07)
 (MSNBC's "News Live," 9/19/07)
 (MSNBC's "News Live," 9/19/07)
 (Jake Tapper, "Giuliani Casts Himself As Heir To Reagan Mantle," ABCNews.com, 
, 9/19/07, Accessed 9/20/07)
 (Dan Balz, "Not Waiting For The Nomination, Giuliani Makes All The World His Stage," The Washington Post's "The Trail" Blog, 
, 9/20/07, Accessed 9/20/07)
 (Christopher Beam, "Rudy Giuliani: Anglophile," The Slate's "Trailhead" Blog, 
, 9/19/07, Accessed 9/17/07)
 (Rick Klein, "Fishy Donors Haunt Hillary's Run," ABCNews.com's "The Note" Blog, 
, 9/20/07, Accessed 9/20/07)
 (Tom Brune, "Rudy gets tough about Iran's nuclear plans" Newsday, 9/20/07)
 (Ellen Tumposky and David Saltonstall, "On U.K. Schmooze Tour, Rudy Giuliani Boasts Of His Fame," Daily News, 9/20/07)
 (Matt Lewis, "Rudy's Move-on To London …" Townhall.com's Blog, 
, 9/19/07, Accessed 9/20/07)
 The Washington Post's "The Trail" Blog, 
, 9/20/07, Accessed 9/20/07)
 (NBC's "First Read," 
, 9/20/07, Accessed 9/20/07)