 (Jim Geraghty, "The New Hampshire Republican Debate Wrapup," National Review's "The Corner" Blog, 
, 9/5/07, Accessed 9/5/07)
 (Jim Geraghty, "The New Hampshire Republican Debate Wrapup," National Review's "The Corner" Blog, 
, 9/5/07, Accessed 9/5/07)
 (David Brody, "McCain and Huckabee Shine in GOP Debate," CBN News' "The Brody File," 
, 9/5/07)
 (John Hinderaker, "Live-Blog The Republican Debate," Power Line Blog, 
, 9/5/07, Accessed 9/5/07)
 (Ed Morrissey, "Debate Wrap-Up," Captain's Quarters Blog, 
, Accessed On 9/5/07)
 (Kathryn Jean Lopez, "My Penny Summation," National Review's "The Corner," 
, 9/5/07, Accessed 9/5/07)
 (Philip Klein, "McCain's Night," The American Spectator's "AmSpecBlog," 
, 9/5/07, Accessed 9/5/07)
 (Mary Katherine Ham, "The Winner?" Townhall.com's Blog, 
, 9/5/07, Accessed 9/5/07)
 (Dan McLauglin, "My Candidate Won! Yours Didn't! (Or Vice Versa)," Redstate.com's Blog, 
, 9/5/07, Accessed 9/5/07)
 (Rich Lowery, "My Take," National Review's "The Corner," 
, 9/5/07)