 (Marc Ambinder, "And The Winners Are….," The Atlantic's Blog, 
, 9/5/07, Accessed 9/5/07)
 (Marc Ambinder, "And The Winners Are….," The Atlantic's Blog, 
, 9/5/07, Accessed 9/5/07)
 The Atlantic's Blog, 
, 9/5/07, Accessed 9/5/07)
 (Kate O'Beirne, "Ready For The Question," National Review's "The Corner" Blog, 
, 9/5/07, Accessed 9/5/07)
 National Review's "The Corner" Blog, 
=, 9/5/07, Accessed 9/5/07)
 (James Lowry, "One Pledge," National Review's "The Corner" Blog, 
=, 9/5/07, Accessed 9/5/07)
 (Rich Lowry, "Liberal Media," National Review's "The Corner" Blog, 
=, 9/5/07, Accessed 9/5/07)
 (Jennifer Rubin, "Cameron At The Diner," The American Spectator's "AmSpecBlog," 
, 9/5/07, Accessed 9/5/07)
 (Jennifer Rubin, "Amnesty," The American Spectator's "AmSpecBlog," 
, 9/5/07, Accessed 9/5/07)
 (Jennifer Rubin, "Marry Who You Love?," The American Spectator's "AmSpecBlog," 
, 9/5/07, Accessed 9/5/07)
 (Drew Cline, "The Debate," The [Manchester] Union Leader's Blog, 
, 9/5/07, Accessed 9/5/07)