 (Matt Lewis, "Sunday Morning Coming Down," Townhall.com's Blog, 
, 8/5/07, Accessed 8/5/07)
 (Matt Lewis, "Sunday Morning Coming Down," Townhall.com's Blog, 
, 8/5/07, Accessed 8/5/07)
 (Matt Lewis, "Sunday Morning Coming Down," Townhall.com's Blog, 
, 8/5/07, Accessed 8/5/07)
 (Rick Klein, "Live Blogging From Sunday's Democratic Debate," ABC News' "Political Radar" Blog, 
, 8/5/07, Accessed 8/5/07)
 (Rick Klein "Live Blogging From Sunday's Democratic Debate," ABC News' "Political Radar" Blog, 
, 8/5/07, Accessed 8/5/07)
 (Jennifer Rubin, "Debate 5," The American Spectator's "AmSpecBlog," 
, 8/5/07, Accessed 8/5/07)
 (Jennifer Rubin, "Debate Wrap Up," The American Spectator's "AmSpecBlog," 
, 8/5/07, Accessed 8/5/07)
 (Katharine Q. Seelye, "Sunday Morning Debate Blogging," The New York Times' "The Caucus" Blog, 
, 8/5/07, Accessed 8/5/07)
 (Kathryn Jean Lopez, "The Right Instincts," National Review Online's "The Corner" Blog, 
, 8/5/07, Accessed 8/5/07)
 (Kathryn Jean Lopez, "Rudy On Mistakes," National Review Online's "The Corner" Blog, 
, 8/5/07, Accessed 8/5/07)
 (Matt Lewis, "Sunday Morning Coming Down," Townhall.com's Blog, 
,, 8/5/07, Accessed 8/5/07)
 (Matt Lewis, "Sunday Morning Coming Down," Townhall.com's Blog, 
,, 8/5/07, Accessed 8/5/07)
 (Matt Lewis, "Sunday Morning Coming Down," Townhall.com's Blog, 
,, 8/5/07, Accessed 8/5/07)
 (Matt Lewis, "Sunday Morning Coming Down," Townhall.com's Blog, 
,8/5/07, Accessed 8/5/07)
 (Matt Lewis, "Sunday Morning Coming Down," Townhall.com's Blog, 
,, 8/5/07, Accessed 8/5/07)
 (Chris Cillizza, "Giuliani Continues To Slam Democrats," The Washington Posts' "The Fix" Blog, 
, 8/5/07, Accessed 8/5/07)
 (Chris Cillizza, "Giuliani Continues To Slam Democrats," The Washington Posts' "The Fix" Blog, 
, 8/5/07, Accessed 8/5/07)