 (Editorial, "Naming The Guard," New York Sun, 8/16/07)
 (Noah Pollak, "Getting Out Front," National Review's "The Corner" Blog, 
, 8/16/07, Accessed 8/16/07)
 (Eli Lake, "Giuliani Warns On PLO State," New York Sun, 8/15/07)
 (J. Peter Pham, "Giuliani: 'Early Battles Of The Long War' And The Right Lesson From Vietnam," National Review's "The Tank" Blog, 
, 8/14/07, Accessed 8/16/07)
 ("Giuliani's Foreign Policy Statement," Little Green Footballs Blog, 
, 8/15/07, Accessed 8/16/07)
 ("Giuliani's Foreign Policy Statement," Little Green Footballs Blog, 
, 8/15/07, Accessed 8/16/07)
 (Brent Tantillo, "Rudy Guiliani's Foreign Affairs Essay," Democracy Project Blog, 
, 8/16/07, Accessed 8/16/07)