 Kevin Madden (857) 288-6390
: 

(Thomas Beaumont, "Romney's Drive Pays Off," 
, 8/12/07)


: 
 (Rod Boshart and James Q. Lynch, "GOP Straw Poll Voters Pick Romney," 
 [Cedar Rapids] 
, 8/12/07)


: 

(Mike Glover, "Mitt Romney Wins Iowa GOP Straw Poll," 
, 8/12/07)


: 

(Lisa Wangsness, "Romney Trounces GOP Field In Iowa Straw Poll," 
, 8/12/07)


: 

(Adam Nagourney and Jeff Zeleny, "Romney Wins Iowa Straw Poll By A Sizable Margin," 
, 8/12/07)


: 
 (Dan Balz and Michael D. Shear, " Romney Wins Iowa's GOP Poll," 
, 8/12/07)
: 
 (Todd Dorman, "Romney's The Big Ames Straw Poll Winner," 
 [IA] 
, 8/12/07)

ABC News: 

(David Chalian, "Romney Coasts to Iowa Straw Poll Win," ABCNews.com, 8/11/07)


: 

(Todd Dorman, "Romney Easily Wins Straw Poll," 
, 8/12/07)


: 

(Michael Finnegan, "Romney Wins Big In Iowa's GOP Straw Poll," 
, 8/12/07)


: 

(Jonathan Martin, "Romney Wins Big," 
, 8/12/07)


: 

(Celeste Katz, "Mitt Hits In Iowa Straw Poll," [New York] 
, 8/12/07)


: 

(Stephen Dinan, "Romney Wins GOP Straw Poll In Iowa," 
, 8/12/07)

CNN: 

(Mark Preston, "Romney Wins Iowa Straw Poll," CNN.com, 8/12/07)


: 
 (John Whitesides, "Romney Wins Iowa Republican Straw Poll," 
, 8/11/07)


: 

(Rick Pearson And John McCormick, "Romney Victorious In Straw Poll," 
, 8/11/07)


: 

(Katherine M. Skiba, "Romney Notches 1st Win In Iowa," 
, 8/12/07)


: 

(Steven Thomma, "Romney Takes Top Spot In Straw Poll," 
, 8/12/07)

CBS News: 

(Vaughn Ververs, " Romney Wins Iowa GOP Straw Poll," CBS News Online, 8/11/07)
: 

(Mark Hayward, "Romney Wins Iowa Straw Poll," 
, 8/12/07)


: 

(Lisa Riley Roche, "Mitt Wins With Ease In Iowa Straw Poll," 
, 8/12/07)