 (Rich Lowry, National Review Online's The Corner Blog, "Rudy's First Year," 
, 12/12/07, Accessed: 12/12/07)
 (Carol Hunter, Des Moines Register Blog, "Giuliani the budget cutter," 
, 12/12/07, Accessed: 12/12/07)
 (Marc Ambinder, The Atlantic Blog, "On The National Debt…," 
, 12/12/07, Accessed: 12/12/07)
 (Mary Katharine Ham, Townhall.com's Blog, "The Hucka-Bash Debate," 
, 12/12/07, Accessed: 12/12/07)
 (Mary Katharine Ham, Townhall.com's Blog, "The Hucka-Bash Debate," 
, 12/12/07, Accessed: 12/12/07)
 (Jennifer Rubin, The American Spectator's AmSpec Blog, "Trade," 
, 12/12/07, Accessed: 12/12/07)
 (Jennifer Rubin, The American Spectator's AmSpec Blog, "Leadership," 
, 12/12/07, Accessed: 12/12/07)
 (Katharine Q. Seelye, The New York Times' The Caucus Blog, "Death And Taxes," 
, 12/12/07, Accessed: 12/12/07)
 (Katharine Q. Seelye, The New York Times' The Caucus Blog, "First Year," 
, 12/12/07, Accessed: 12/12/07)
 (Philip Klein, The American Spectator's AmSpec Blog, "Rudy's First Year," 
, 12/12/07, Accessed: 12/12/07)