 (Philip Klein, "Sanctuary Mansion," The American Spectator's "AmSpecBlog," 
, 11/28/07, Accessed 11/28/07)
 (Philip Klein, "Repairing The American Image Abroad," The American Spectators "AmSpecBlog," 
. 11/28/07, Accessed 11/28/07)
 (Jennifer Rubin, "Crime," The American Spectator's "AmSpecBlog," 
, 11/28/07, Accessed 11/28/07)
 (Jenner Rubin, "Spending," The American Spectator's "AmSpecBlog," 
, 11/28/07, Accessed 11/28/07)
 (Kate O'Beirne, "Good Line," The National Review's "The Corner" Blog, 
, 11/28/07, Accessed 11/28/07)
 (Kate O'Beirne, National Review Online's The Corner Blog, "Giuliani Gains," 
, 11/28/07, Accessed: 11/28/07)
 (Jennifer Skalka, "'Annual Snowfall Dramatically Reduced' In NYC, According To Rudy Video," National Journal's "The Hotline" Blog, 
, 11/28/07, Accessed 11/28/07)
 (Rick Klein, ABC News' Political Radar, 
, 11/28/07, Accessed: 11/28/07)
· 
( Rick Klein, ABC News' Political Radar, 
, 11/28/07, Accessed: 11/28/07)
 (Rick Klein, ABC News' Political Radar, 
, 11/28/07, Accessed: 11/28/07)
 (Rick Klein, ABC News' Political Radar, 
, 11/28/07, Accessed: 11/28/07)
 (Rick Klein, ABC News' Political Radar, 
, 11/28/07, Accessed: 11/28/07)
 (Ana Marie Cox, Time's Swampland Blog, "Liveblogging: The Shoutfest In St. Pete," 
, 11/28/07, Accessed: 11/28/07)