By virtue of and pursuant to the authority vested In me by the act of June 25, 1910, 36 Stat. 847, as amended by the act of August 24, 1912, 37 Stat. 497, the Executive Order of July 26, 1911, creating Power Site Reserve No. 191, as affected by Power Site Interpretation No. 25, approved June 14, 1922, and by Interpretation No. 32, approved October 14, 1922, is hereby revoked as to the following-described lands:
SALT LAKE MERIDIAN
T. 29 S., R. 5 E.,
Sec. 21, lot 4;
Sec. 22, S½ S½;
Sec. 23, S½ SW¼, SE¼;
Sec. 24, SW¼,W½ SE¼ SE¼ SE¼;
Sec. 25, lots 1 and 2;
Sec. 26, lots 1 and 7, NE¼ NE¼, N½ SE¼;
Sec. 27, N½ N½;
Sec. 28, lot 1, NE¼ NE¼;
Sec. 29, N½ N½.
T. 29 S., R. 6 E.,
Sec. 13, W½ SW¼, SE¼ SW¼;
Sec. 14, SE¼ SW¼, S½ SE¼;
Sec. 15, S½ SE¼;
Sec. 20, SE¼ NE¼, SE¼ SW¼, SE¼;
Sec. 21, lots 2, 3, 4, SW¼ NE¼, SE¼ NW¼, SW¼,W½ SE¼;
Sec. 22, NW¼ NE¼, N½ NW¼, SW¼ NW¼, N½ SW¼, SW¼ SW¼, N½ SE¼;
Sec. 23, N½ NE¼, NE¼ NW¼, S½ NW¼, W½ SW¼:
Sec. 24, N½ NW¼;
Sec. 28, NW¼ NW¼;
Sec. 29, N½, N½ SW¼, SW¼ SW¼, NW¼ SE¼;
Sec.30, S½ N½ S½;
Secs. 13, 14, and 24 (unsurveyed portions).
Every smallest legal subdivision, any portion of which, when surveyed, will lie within one mile of Fremont River.
T. 29 S., R. 7 E.,
Secs. 17, 18, 19, and 20 (unsurveyed). Every smallest legal subdivision, any portion of which, when surveyed, will lie within one mile of Fremont River.
Franklin D. Roosevelt
FRANKLIN D ROOSEVELT
THE WHITE HOUSE,