 (Mike Allen, Politico's "Playbook," 
, 10/22/07, Accessed 10/22/07) 
 (David Brody, "Brody File Reaction To GOP Debate," CBN.com's "The Brody File" Blog, 
, 10/21/07) 
 (Paul Mirengoff, "A sleeping giant wakes up," Power Line Blog, 
, 10/21/07, Accessed 10/21/07)
 ("McCain Wins The Debate," Eyeon08.com, 
, 10/21/07)
 (Jim Geraghty, "Everybody Was Good; Fred, Rudy, And Huck Were Best," The National Review's "The Corner" Blog, 
, 10/21/07, Accessed 10/21/07)
 (Chuck Todd, "Quick Post-Debate Thoughts," NBC's "First Read" Blog, 
, 10/21/07, Accessed 10/21/07)
 (Scott Maxwell, "Post Spin Room," Orlando Sentinel's "Taking Names" Blog, 
, 10/21/07, Accessed 10/21/07)
 (David Yepsen, "McCain Shines, But Little Is New In GOP Debate," The Des Moines Register, 10/22/07)
 (Mark Halperin, Time Magazine's The Page Blog, "Game Over Republican Presidential Candidates Fight To A Draw," 
, 10/21/07)
 (Ana Marie Cox Time Magazine's Swampland Blog, "Liveblogging: The Orlando Oral Exam," 
, 10/21/07)
 (Stephen Green, "Liveblogging The Florida GOP Debate," Pajamas Media Blog, 
, 10/21/07)
 ("The GOP Debate – The Best So Far," Ankle Biting Pundit's Blog, 
, 10/21/07, Accessed 10/21/07)
 
 (Libby Quaid, "With Humor And Warnings, GOP Candidates Denounce Clinton," The Associated Press, 10/22/07)
 (Fox News' "Fox And Friends," 10/22/07)