 (Fox News, 10/21/07)
 (Fox News, 10/21/07)
 (Scott Maxwell, "Rudy Scores, Fred Pauses," Orlando Sentinel's "Taking Names" Blog, 
, 10/21/07, Accessed 10/21/07)


 (Marc Ambinder, "The Republican Debate: First Take," The Atlantic's Blog, 
, 10/21/07)
 (Rich Lowry, National Review Online's The Corner Blog, "Rudy And McCain," corner.nationalreview.com, 10/21/07)
N
 (Chuck Todd, "Rudy Ignores Fred's Attack By Attacking Back, NBC's "First Read" Blog, 
, 10/21/07, Accessed 10/21/07)


 (Rick Klein, ABC News' Political Radar, "Live-Blogging During Tonight's GOP Debate," 
, 10/21/07)


 Mark Hemingway, National Review Online's The Corner Blog, "My Debate Wrap Up," 
, 10/21/07) 
 (John Tabin, "Candidate Scoreboard," The American Spectator's "AmSpecBlog," 
, 10/21/07, Accessed 10/21/07)


 (Philip Klein, The American Spectator's AmSpec Blog, Giuliani On School Choice, 
, 10/21/07)
 (Jennifer Rubin, "Debate 3," The American Spectator's "AmSpecBlog," 
, 10/21/07, Accessed 10/21/07)


 (Jonathan Martin, "This Is Why It's Hard To Paint Rudy As A Lefty," Politico's Blog, 
, 10/21/07, Accessed 10/21/07)


 (Matt Lewis, "GOP Candidates Mix-It-Up," Townhall.com's Blog, 
, 10/21/07, Accessed 10/21/07)


 (John Hawkins, Right Wing News' Blog, "Debate Liveblogging," 
, 10/21/07)


 (Scott Johnson, "Best Line Of The Camaign So Far," Power Line Blog, 
, 10/21/07, Accessed 10/21/07)