 (Rick Klein, "Live Blogging During GOP Debate," ABC's "Political Radar" Blog, 
, 1/24/08, Accessed 1/24/08)
 (Chuck Todd, NBC News' First Read Blog, "The Florida Debate Lead," 
, 1/24/08, Accessed: 1/24/08)
• 
 (Chuck Todd, NBC News' First Read Blog, "Who Won? Who Lost? Debate Takeaway," 
, 1/24/08, Accessed: 1/24/08)
• 
 (Chuck Todd, NBC News' First Read Blog, "Giuliani Uses Clinton Barb To Defend Iraq," 
, 1/24/08, Accessed: 1/24/08)
 (Domenico Montanaro, NBC News' First Read Blog, "Rudy's Question," 
, 1/24/08, Accessed: 1/24/08)
 (Jonathan Martin, Politico Blog, "McCain, Rudy get best of economic question," 
, 1/24/08, Accessed: 1/24/08)
 (Rich Lowry, National Review Online's The Corner Blog, "We're Doing All Four Of Those Things," 
, 1/24/08, Accessed: 1/24/08)
 (Michael Graham, National Review Online's The Corner Blog, "Why was this debate so bad?," 
, 1/24/08, Accessed: 1/24/08)
• 
 (Michael Graham, National Review Online's The Corner Blog, "The War Question Revealed The Key Difference Between Mccain And Giuliani," 
, 1/24/08, Accessed: 1/24/08)
 (Jim Geraghty, National Review Online, "The Debate Shifts To Iraq, Audience Wakes Up," 
, 1/24/08, Accessed: 1/24/08)
 (Rick Klein, "Live Blogging During GOP Debate," ABC's "Political Radar" Blog, 
, 1/24/08, Accessed 1/24/08)
 (Rick Klein, ABC News' Political Radar Blog, Live Blogging During GOP Debate," 
, 1/24/08, Accessed: 1/24/08)
• 
 (Rick Klein, ABC News' Political Radar Blog, "Live Blogging During GOP Debate," 
, 1/24/08, Accessed: 1/24/08)
 (Mark R. Levin, "War," The National Review's "The Corner" Blog, 
, 1/24/08, Accessed 1/24/08)
 (Philip Klein, "Rudy Won't Be Pushed Around By Polls," The American Spectator's "AmSpecBlog," 
, 1/24/08, Accessed 1/24/08)
• 
 (Philip Klein, "Rudy Won't Be Pushed Around By Polls," The American Spectator's "AmSpecBlog," 
, 1/24/08, Accessed 1/24/08)
• 
 (Philip Klein, "Quick Debate Reaction," The American Spectator's "AmSpecBlog," 
, 1/24/08, Accessed 1/24/08)
 (Stephen F. Hayes, The Weekly Standard's Campaign Standard Blog, "Hayes: The Nice Debate," 
, 1/24/08, Accessed: 1/24/08)
• 
 (Stephen F. Hayes, The Weekly Standard's Campaign Standard Blog, "Hayes: The Nice Debate," 
, 1/24/08, Accessed: 1/24/08)
 (Matt Lewis, Townhall.com's Blog, "GOP Debate …," 
, 1/24/08, Accessed: 1/24/08)
• 
 (Matt Lewis, Townhall.com's Blog, "GOP Debate …," 
, 1/24/08, Accessed: 1/24/08)
 (Wlady, "Sports To The Rescue," The American Spectator's "AmSpecBlog," 
, 1/24/08, Accessed 1/24/08)
 (Jonathan Martin, Politico Blog, "McCain, Rudy get best of economic question," 
, 1/24/08, Accessed: 1/24/08)
 (Jonah Goldberg, National Review Online's The Corner Blog, "Just Curious," 
, 1/24/08, Accessed: 1/24/08)
• 
 (Jonah Goldberg, National Review Online's The Corner Blog, "Just Curious," 
, 1/24/08, Accessed: 1/24/08)
 (John Tabin, "Giuliani Vs. The NYT," The American Spectator's "AmSpecBlog," 
, 1/24/08, Accessed 1/24/08)
 (Ed Morrissey, Captain's Quarters Blog, "Florida Debate: Romney Scores, Rudy Close Behind," 
, 1/24/08, Accessed: 1/24/08)