 (Jim Geraghty, "The Fred Strategy – Is This All Setup For South Carolina?" The National Review's "Campaign Spot" Blog, 
, 1/6/08, Accessed 1/6/08)
• 
 (Jim Geraghty, "Are We Watching Romney Get Up Off The Mat?" The National Review's "Campaign Spot" Blog, 
, 1/6/08, Accessed 1/6/08)
• 
 (Jim Geraghty, "Scoring Sunday's GOP Debate" The National Review's "Campaign Spot" Blog, 
, 1/6/08, Accessed 1/6/08)
 (Kathryn Jean Lopez, "It Depends How You're Gonna Change," The National Review's "The Corner" Blog, 
, 1/6/08, Accessed 1/6/08)
 (Quib Hillyer, "Moving On…." The American Spectator's "AmSpecBlog," 
, 1/6/08, Accessed 1/6/08)
• 
 (Quin Hillyer, "Giuliani Does Great," The American Spectator's "AmSpecBlog," 
, 1/6/08, Accessed 1/6/08)
• 
 (Quin Hillyer, "Final Question; Why Can You Beat The Dems?" The American Spectator's "AmSpecBlog," 
, 1/6/08, Accessed 1/6/08)
 (Jennifer Rubin, "Break," The American Spectator's "AmSpecBlog," 
, 1/6/08, Accessed 1/6/08)
 (Philip Klein, "Strong Answer By Rudy On Poverty," The American Spectator's "AmSpecBlog," 
, 1/6/08, Accessed 1/6/08)
 (Scott Johnson, "Scoring Tonight's GOP Candidates' Forum," Power Line Blog, 
, 1/6/08)
• 
 (Scott Johnson, "Scoring Tonight's GOP Candidates' Forum," Power Line Blog, 
, 1/6/08, Accessed 1/6/08)
• 
 (Scott Johnson, "Scoring Tonight's GOP Candidates' Forum," Power Line Blog, 
, 1/6/08)
 (Matthew E. Berger, "Rudy, 9/11, Florida," MSNBC's "First Read" Blog, 
, 1/6/08, Accessed 1/6/08)