 (Ramesh Ponnuru, "Giuliani's Answer, About Priorities," The National Review's "The Corner" Blog, 
, 1/5/08, Accessed 1/5/08)
 (Kathryn Jean Lopez, "Rudy," The National Review's "The Corner" Blog, 
, 1/5/08, Accessed 1/5/08)
 (Philip Klein, "Re: Rudy Slaps Down Ron Paul," The American Spectator's "AmSpecBlog," 
, 1/5/08, Accessed 1/5/08)
 (Jennifer Rubin, "The Body Count," The American Spectator's "AmSpecBlog," 
, 1/5/08, Accessed 1/5/08)
 (Jennifer Rubin, "Taking A Step Back," The American Spectator's "AmSpecBlog," 
, 1/5/08, Accessed 1/5/08)
 (Jennifer Rubin, "Foreign Policy," The American Spectator's "AmSpecBlog," 
, 1/5/08, Accessed 1/5/08)
 (Jennifer Rubin, "Health Care," The American Spectator's "AmSpecBlog," 
, 1/5/08, Accessed 1/5/08)
 (Mark I, "NH Debate Open Thread," Redstate.com's Blog, 
, 1/5/08, Accessed 1/5/08)
 (Jim Geraghty, "Wrapping Up The Last Debate Before The New Hampshire Primary," The National Review's "Campaign Spot" Blog, 
, 1/5/08, Accessed 1/5/08)